$neutral-50: #FBFCFF
$neutral-100: #F0F2F5
$neutral-200: #DDE0E5
$neutral-300: #CED4E1
$neutral-400: #BDC4D3
$neutral-500: #949FB6
$neutral-600: #5F6D8A
$neutral-700: #424E66
$neutral-800: #232B3C
$neutral-900: #0B1426

$primary-50: #f1f6ff
$primary-100: #93C5FF
$primary-300: #278BFF
$primary-600: #005ECB

$green-300: #45BB4A
$orange-300: #FF6B00

$red-50: #fff5f4
$red-500: #EF1103
