$font-size-root: 16px

$xl-font-size: 3rem
$lg-font-size: 2rem
$md-font-size: 1.5rem
$normal-font-size: 1rem
$sm-font-size: 0.9rem
$xs-font-size: 0.6rem

$primary-color: #0094ff
$primary-btn-color: #dedede
$warning-color: #e56e00
$danger-color: #db4b4b
$inactive-color: #d5d5d5
$grey-color: #b0b0b0
$link-color: #0057ff
$orange-color: #F25022
$white-text-color: #fff
$inactive-color: #ADADAD
$middle-grey-color: #797979
$grey-title-color: #9b9b9b

$space-size-xs: 0.3rem
$space-size-sm: 0.5rem
$space-size-md: 1rem
$space-size-lg: 1.5rem
$space-size-xl: 2rem
$space-size-xxl: 2.5rem

$radius-size-xs: 0.3rem
$radius-size-sm: 0.5rem
$radius-size-md: 1rem
$radius-size-lg: 1.5rem
$radius-size-xl: 3rem

$space-0: 0
$space-0_25: 1px
$space-0_5: 0.125rem
$space-1: 0.25rem
$space-1_5: 0.375rem
$space-2: 0.5rem
$space-2_5: 0.625rem
$space-3: 0.75rem
$space-3_5: 0.875rem
$space-4: 1rem
$space-4_5: 1.125rem
$space-5: 1.25rem
$space-6: 1.5rem
$space-7: 1.75rem
$space-8: 2rem
$space-9: 2.25rem
$space-10: 2.5rem
$space-11: 2.75rem
$space-12: 3rem
$space-14: 3.5rem
$space-16: 4rem
$space-20: 5rem
$space-24: 6rem
$space-28: 7rem
$space-32: 8rem
$space-36: 9rem
$space-40: 10rem
$space-44: 11rem
$space-48: 12rem
$space-52: 13rem
$space-56: 14rem
$space-60: 15rem
$space-64: 16rem
$space-72: 18rem
$space-80: 20rem
$space-96: 24rem

$rounded-sm: 0.25rem
$rounded-base: 0.375rem
$rounded-md: 0.5rem
$rounded-lg: 0.75rem
$rounded-xl: 1rem
$rounded-2xl: 1.5rem
$rounded-3xl: 2rem
$rounded-4xl: 3rem
$rounded-full: 50%

$transition-slow: 500ms
$transition-base: 300ms
$transition-fast: 150ms

$text-xs: 0.75rem
$text-sm: 0.875rem
$text-base: 1rem
$text-lg: 1.125rem
$text-xl: 1.25rem
$text-2xl: 1.5rem
$text-3xl: 1.875rem
$text-4xl: 2.25rem
$text-5xl: 3rem

$mobile-breakpoint: 768px

$card-box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px
$nav-height: $space-20
