SECRET_KEY="django-insecure-secret-key"
RDS_NAME="..."
RDS_USER="..."
RDS_PORT="5432"
RDS_PASSWORD="..."
RDS_HOST="localhost"
EMAIL_HOST="..."
EMAIL_HOST_USER="..."
EMAIL_HOST_PASSWORD="..."
EMAIL_PORT="465"
DEFAULT_FROM_EMAIL="..."
EMAIL_LOGGING="False"
ADMIN_EMAIL_ADDRESS="..."
ADMIN_NAME="..."

RECAPTCHA_PUBLIC_KEY="..."
RECAPTCHA_PRIVATE_KEY="..."

DEBUG="True"
