@use './abstracts' as ab
@use './utils' as ut

.home-page-container
    @include ab.flex($direction: column, $align: center, $gap: ab.$space-8)
    width: 100%
    min-height: 100vh
    padding: 0 ab.$space-6

    @include ab.mobile
        padding: 0 ab.$space-4

.notes
    width: 100%
    padding: ab.$space-4
    background-color: ab.$neutral-50
    border-radius: ab.$rounded-md
    border: 1px solid ab.$neutral-300

    .resource-list
        @include ab.flex($direction: column, $gap: ab.$space-2, $align: center)
        width: 100%

        .resource
            @include ab.flex($align: center, $gap: ab.$space-6)
            position: relative
            width: 100%
            padding: ab.$space-3
            border-radius: ab.$rounded-sm

            .option
                @include ab.transition-all
                @include ab.flex($justify: center, $align: center)
                padding: ab.$space-1_5
                background-color: transparent
                border-radius: ab.$rounded-sm

                .icon
                    @include ab.transition-all
                    width: ab.$space-5
                    height: ab.$space-5
                    color: ab.$neutral-500

                &:hover
                    background-color: ab.$neutral-100

                    .icon
                        color: ab.$neutral-600

            .options-container
                @include ab.flex($align: center, $gap: ab.$space-4)

            .name-container
                @include ab.flex($align: center, $gap: ab.$space-2)

                .type-icon
                    @include ab.flex($justify: center, $align: center)

                    .icon
                        color: ab.$neutral-700
                        width: ab.$space-5
                        height: ab.$space-5

                .name
                    font-size: ab.$text-base
                    color: ab.$neutral-800

            .delete-button
                @include ab.transform-half-y-axis
                position: absolute
                right: ab.$space-2

            &.folder
                background-color: ab.$neutral-100

                .option:hover
                    background-color: ab.$neutral-200

        .placeholder
            outline: 1px solid ab.$neutral-300
            opacity: 0.5

    .empty-state, .no-search-results
        @include ab.flex($align: center, $gap: ab.$space-3)
        color: ab.$neutral-700
        padding: ab.$space-4

        .icon
            width: ab.$space-5
            height: ab.$space-5

        .text
            font-weight: 500
