@use '../abstracts' as ab
    
.button
    background: transparent
    border: 0
    width: fit-content
    border-radius: ab.$radius-size-sm
    padding: ab.$space-size-sm
    color: ab.$white-text-color
    cursor: pointer
    white-space: nowrap

.button--primary
    white-space: nowrap
    border-radius: 2rem
    border: none
    padding: 0.3rem 1.25rem
    color: ab.$link-color
    background-color: ab.$primary-btn-color

.button--primary:hover
    white-space: nowrap
    background-color: #e4e3e3
    cursor: pointer

.button--second
    @extend .button
    border-radius: 1rem
    border-width: 0.1rem
    padding: 0.25rem 1rem
    background-color: ab.$primary-color

.button--second:hover
    background-color: #0085e4