@use '../abstracts' as ab

.task-bar
    @include ab.flex($align: center, $gap: ab.$space-3)
    @include ab.hidden-scrollbar
    max-width: 90vw
    width: fit-content
    position: sticky
    bottom: ab.$space-4
    padding: ab.$space-4
    border-radius: ab.$rounded-md
    background-color: ab.$neutral-800
    overflow: auto

    &.fixed
        @include ab.transform-half-x-axis
        position: fixed
        bottom: ab.$space-4

    .icon
        color: ab.$neutral-50
        width: ab.$space-5
        height: ab.$space-5

    .option
        @include ab.flex($justify: center, $align: center)
        @include ab.transition-all
        padding: ab.$space-2
        border-radius: ab.$rounded-sm
        background-color: transparent

        &:hover, &.active
            background-color: ab.$neutral-900

    .search-bar
        max-width: 200px
        background-color: ab.$neutral-700
        padding: ab.$space-3 ab.$space-2
        border-radius: ab.$rounded-sm
        color: ab.$neutral-50

        &::placeholder
            color: ab.$neutral-200

    .switch-mode-button
        background-color: ab.$neutral-900

    .canvas-options
        @include ab.flex($gap: ab.$space-6, $align: center)
        height: 100%
        border-radius: ab.$rounded-sm
        background-color: ab.$neutral-700
        padding: ab.$space-1 ab.$space-2

        .container
            @include ab.flex($gap: ab.$space-2, $align: center)

        .export-options-container
            span
                white-space: nowrap
                color: ab.$neutral-200

            .export-button
                background-color: ab.$neutral-700

                &:hover
                    background-color: ab.$neutral-800

            .cancel-export-button
                background-color: ab.$red-500

                &:hover
                    background-color: darken(ab.$red-500, 10%)

        input[type="number"]
            width: ab.$space-8
            background-color: transparent
            padding: ab.$space-0_5 0
            color: ab.$neutral-200
            border-bottom: 2px solid ab.$neutral-200
            text-align: center
            line-height: 1
            font-weight: bold

            -webkit-appearance: none
            -moz-appearance: textfield
            appearance: textfield
            margin: 0

        .color-picker
            width: ab.$space-5
            height: ab.$space-5
            border-radius: 50%
            background-color: ab.$neutral-200
            outline: 2px solid ab.$neutral-500
            cursor: pointer

        .icon
            height: 1.7rem
            width: 1.7rem
            margin-top: ab.$space-1
            padding: ab.$space-1
            border-radius: ab.$rounded-sm
            cursor: pointer

            &.selected
                background-color: transparentize(ab.$neutral-800, 0.5)

        .text
            color: ab.$neutral-200

        .option
            @include ab.flex($gap: ab.$space-2, $align: center, $justify: center)
            padding: ab.$space-1
            border-radius: ab.$rounded-sm
            background-color: ab.$neutral-700
            color: ab.$neutral-50
            cursor: pointer

            &:hover
                background-color: ab.$neutral-800

            .icon
                color: inherit
                margin-top: 0

            &.disabled
                color: ab.$neutral-600
                cursor: not-allowed

                &:hover
                    background-color: ab.$neutral-700

        select
            background-color: transparent
            outline: none
            border: none
            color: ab.$neutral-200
            cursor: pointer

            option
                background-color: ab.$neutral-800
